<!DOCTYPE html>
<html>
<head>
    <title>Finding Campus Cats</title>
</head>
<body>
    <header>
        <div>
            <img src="http://placehold.it/25x25" alt="logo">
            <h3>Finding Campus Cats</h3>
        </div>
    </header>
    <div>
        <img src="http://placehold.it/600x400" alt="Slide 1">
        <p>An honest exposé of our feline friends on campus</p>
    </div>
    <div>
        <img src="http://placehold.it/300x250" alt="Screenshot">
        <p>Story Overview</p>
        <p>Given a short timeframe of 30 minutes, we embarked on a delightful mission to discover as many of our cherished 
            furry friends as possible. The adventure was nothing short of exciting, as each minute brought us closer to some of
            the most charming and fluffy characters on NYUAD campus. Our hearts are now set on promoting the protection of these lovable 
            creatures through the short film we made.</p>
    </div>
    <div>
        <iframe width="800" height="500"
            src="https://www.youtube.com/embed/OPfQHdz8qE0">
        </iframe>
    </div>
    <div>
        <p>Film Crew</p>
        <img src="http://placehold.it/200x150" alt="Aayush Pandey">
        <img src="http://placehold.it/200x150" alt="Sonny Mandakhnaran">
    </div>
    <div>
        <p>Cast Crew</p>
        <img src="http://placehold.it/200x150" alt="Lucy">
        <img src="http://placehold.it/200x150" alt="Milo">
        <img src="http://placehold.it/200x150" alt="Snowball">
        <img src="http://placehold.it/200x150" alt="Whiskers">
        <img src="http://placehold.it/200x150" alt="Simba">
        <img src="http://placehold.it/200x150" alt="Cheesus">
    </div>
    <footer>
        <p>© NYUAD 2024</p>
    </footer>
</body>
</html>
